# Version: 1.0.3
# Main script to re-create a Vivado project.
# Important: For this script to work, the version of "Project Utilities" from Xilinx Tcl Store
#            must be at least 2.8

# ###### CONFIG ###### #
# Project creation script generated by Vivado
set prj_script_gen "write_project_tcl.tcl"
# Folder where reside the scripts for creating block designs
set block_design_path "sources/bd/"


# #### RUN SCRIPT #### #
# Back-up current "print working directory"
set pwd_backup [pwd]

# Get script's invocation directory
set pwd_script [file dirname [info script]]

# Set new "print working directory"
cd $pwd_script

# Create project
if { [catch {source $prj_script_gen}] } {
    set error_info $::errorInfo
    cd $pwd_backup
    error $error_info
    return
}

# Create blocks design if files exist
set block_design_list [glob -directory $block_design_path -nocomplain *.tcl]
foreach current_bd $block_design_list {
    if { [catch {source $current_bd}] } {
        set error_info $::errorInfo
        cd $pwd_backup
        error $error_info
        return
    }
}

# Restore original "print working directory"
cd $pwd_backup